{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\Desktop\\MinticCiclo4\\grupo3"
		},
		{
			"path": "..\\..\\..\\..\\Desktop\\ejercicio HtmlCss"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ejercicio HtmlCss"
	}
}